{
  "name": "yent-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YEN-Africa/yent-server.git"
  },
  "author": "Yen Africa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YEN-Africa/yent-server/issues"
  },
  "homepage": "https://github.com/YEN-Africa/yent-server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
